{
  "name": "demo-swagger",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.2",
    "@elysiajs/swagger": "^1.0.3",
    "elysia": "1.0.9"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}